<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>hinata WebInterface</title>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
*{
margin : 0;
padding : 0;
}
body {
height: 100vh;
background-color: #000;
font-family: 'Roboto',sans-serif;
color: #fff;
}
.container{
max-width: 400px;
margin:5 auto 5;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.box-minmax{
margin-top: 1px;
width: 308px;
display: flex;
justify-content: space-between;
font-size: 16px;
color: #FFFFFF;
span:first-child{
margin-left: 10px;
}
}
.rs-range {
margin-top: 5px;
width: 300px;
height: 20px;
background-color: transparent;
box-sizing: border-box;
line-height: 1;
border-bottom: 2px solid white;
-webkit-appearance: none;
}
::-moz-range-thumb {
box-shadow: none;
border: 0px solid #ffffff;
box-shadow: 0px 10px 10px rgba(0,0,0,0.25);
height: 26px;
width: 12px;
border-radius: 22px;
background: white;
cursor: pointer;
-webkit-appearance: none;
}
::-webkit-slider-thumb {
box-shadow: none;
border: 0px solid #ffffff;
box-shadow: 0px 10px 10px rgba(0,0,0,0.25);
height: 26px;
width: 12px;
border-radius: 22px;
background: white;
cursor: pointer;
-webkit-appearance: none;
}
.rs-label {
position: relative;
transform-origin: center center;
display: block;
width: 48px;
height: 48px;
background: transparent;
border-radius: 50%;
line-height: 30px;
text-align: center;
font-weight: bold;
padding-top: 12px;
box-sizing: border-box;
border: 2px solid #fff;
margin-top: 5px;
margin-left: -14px;
left: attr(value);
color: #fff;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 20px;  
}
</style>
</head>
<body><div style="width:800px; margin:0 auto;">
<div class="container">
<h1><b>project hinata</b></h1>
<form name="form">
IP Address:
<input type="text" name="inputbox_IP" value="192.168.2.106">
</form>
</div>
<div class="container">
<h4><b>Servo 1</b></h4>
 <div class="slider_value">
  <span id="bullet_sr1" class="rs-label">0</span>
  <input id="input_sr1" class="rs-range" type="range" min="0" max="180" value="90" onmouseup="sendCmd('sr1', this.value)" oninput="showSliderValue('sr1')">
 </div>
 <div class="box-minmax">
  <span>0</span><span>180</span>
 </div>
</div>
<div class="container">
<h4><b>Servo 2</b></h4>
 <div class="slider_value">
  <span id="bullet_sr2" class="rs-label">0</span>
  <input id="input_sr2" class="rs-range" type="range" min="0" max="180" value="90" onmouseup="sendCmd('sr2', this.value)" oninput="showSliderValue('sr2')">
 </div>
 <div class="box-minmax">
  <span>0</span><span>180</span>
 </div>
</div>
<div class="container" id="gamepadPrompt"></div>
<div class="container" id="gamepadDisplay"></div>
</div>
<script>
$.ajaxSetup({timeout:1000});


var MSG_dict = { s1h: 0.00, // float
				 s1v: 0.00, // float
				 s2h: 0.00, // float
				 s2v: 0.00, // float
				 btn: 00	// 16 buttons hex encoded
};

function hashCode(msg) {
  var hash = 0, i, chr;
  if (msg.length === 0) return hash;
  for (i = 0; i < msg.length; i++) {
    chr   = msg.charCodeAt(i);
    hash  = ((hash << 5) + hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
};

function sendCmd(cmd, value){	
	TextVar = form.inputbox_IP.value;
	ArduinoVar = "http://" + TextVar + ":80";
	$.get( ArduinoVar, cmd+"="+value)	;
	{Connection: close};
}
function sendMsg(msg){	
	TextVar = form.inputbox_IP.value;
	ArduinoVar = "http://" + TextVar + ":80";	
	var msg_length = msg.length;
	//console.log(msg);
	//console.log(msg_length+";"+hashCode(msg)+";"+msg);  // slows down the browser, log get too big
	//console.log(msg_length);
	$.get( ArduinoVar, msg_length+";"+hashCode(msg)+";"+msg);
	{Connection: close};
}
function showSliderValue(cmd) {
 var rBull = document.getElementById("bullet_"+cmd);
 var rSlid = document.getElementById("input_"+cmd);
 rBull.innerHTML = rSlid.value;
 rBull.style.left = ((rSlid.value/180) * 278) + "px";
}
function setSliderValue(angle, cmd) {
 var rBull = document.getElementById("bullet_"+cmd);
 var rSlid = document.getElementById("input_"+cmd);
 rBull.innerHTML = angle;
 rBull.style.left = ((angle/180) * 278) + "px";
 rSlid.value = angle;
}
$(setSliderValue("90", 'sr1'));
$(setSliderValue("90", 'sr2'));


// converts binary string to a hexadecimal string
// returns an object with key 'valid' to a boolean value, indicating
// if the string is a valid binary string.
// If 'valid' is true, the converted hex string can be obtained by
// the 'result' key of the returned object
function binaryToHex(s) {
    var i, k, part, accum, ret = '';
    for (i = s.length-1; i >= 3; i -= 4) {
        // extract out in substrings of 4 and convert to hex
        part = s.substr(i+1-4, 4);
        accum = 0;
        for (k = 0; k < 4; k += 1) {
            if (part[k] !== '0' && part[k] !== '1') {
                // invalid character
                return { valid: false };
            }
            // compute the length 4 substring
            accum = accum * 2 + parseInt(part[k], 10);
        }
        if (accum >= 10) {
            // 'A' to 'F'
            ret = String.fromCharCode(accum - 10 + 'A'.charCodeAt(0)) + ret;
        } else {
            // '0' to '9'
            ret = String(accum) + ret;
        }
    }
    // remaining characters, i = 0, 1, or 2
    if (i >= 0) {
        accum = 0;
        // convert from front
        for (k = 0; k <= i; k += 1) {
            if (s[k] !== '0' && s[k] !== '1') {
                return { valid: false };
            }
            accum = accum * 2 + parseInt(s[k], 10);
        }
        // 3 bits, value cannot exceed 2^3 - 1 = 7, just convert
        ret = String(accum) + ret;
    }
    return { valid: true, result: ret };
}

function canGame() {
	return "getGamepads" in navigator;
}

function reportOnGamepad() {
	var gp = navigator.getGamepads()[0];
	var html = "";
		html += "id: "+gp.id+"<br/>";

	var msg_btn = "";
	for(var i=0;i<16;i++) {	   
		html+= "Button "+(i+1)+": ";
		if(gp.buttons[i].pressed){
			msg_btn += "1"
			html+= " pressed";
		}else{
			msg_btn += "0"
		}
		html+= "<br/>";
	}
    MSG_dict["btn"] = binaryToHex(msg_btn).result;
	
	for(var i=0;i<gp.axes.length; i+=2) {
		MSG_dict[Object.keys(MSG_dict)[i]] = Math.floor(gp.axes[i] * 100) / 100;
		MSG_dict[Object.keys(MSG_dict)[i+1]] = Math.floor(gp.axes[i+1] * 100) / 100;
		html+= "Stick "+(Math.ceil(i/2)+1)+": "+gp.axes[i]+","+gp.axes[i+1]+"<br/>";	
		
	}
	$("#gamepadDisplay").html(html);
	// build msg
	var msg = "";
	for(var key in MSG_dict) {
		var value = MSG_dict[key];
        msg = msg + key + ":" + value + ";";
   
	}	
	sendMsg(msg);
} 

var hasGP = false;
var repGP;
$(document).ready(function() {	 
	if(canGame()) {
		var prompt = "To begin using your gamepad, connect it and press any button!";
		$("#gamepadPrompt").text(prompt);
		$(window).on("gamepadconnected", function() {
			hasGP = true;
			$("#gamepadPrompt").html("Gamepad connected!");
			console.log("connection event");
			repGP = window.setInterval(reportOnGamepad, 100);
		});

		$(window).on("gamepaddisconnected", function() {
			console.log("disconnection event");
			$("#gamepadPrompt").text(prompt);
			window.clearInterval(repGP);
		});

		//setup an interval for Chrome
		var checkGP = window.setInterval(function() {
			console.log('checkGP');
			if(navigator.getGamepads()[0]) {
				if(!hasGP) $(window).trigger("gamepadconnected");
				window.clearInterval(checkGP);
			}
		}, 500);
	}
});

</script>
</body></html>